.main-content .right {
    width: 300px;
}

.list-card{
    width: 100%;
}

.card-wrap{
    position: relative;
    display: block;
    width: 100%;
    height: 330px;
    border-radius: 20px;
    overflow: hidden;
    transition: all .5s;
    margin-bottom: 30px;
}
.card-wrap:hover{
    transform: translateY(-10px);
    filter: drop-shadow(0px 20px 40px #bdc4d3);
}
.card-img{
    width: 100%;
    height: 100%;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info{
    position: absolute;
    left: 0;
    bottom: 0;
    /* z-index: 1; */
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 20px;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, .5`);
}
.card-cate{
    font-size: 16px;
    font-weight: 700;
    color: #f5f7fa;
}
.card-count{
    padding: 5px 10px;
    background: #1e1e1e;
    border-radius: 30px;
    color: #fff;
    font-weight: 700;
    font-size: 10px;
}
